<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txth1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    tools:context=".Hidro">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#28A138">

            <ImageButton
                android:id="@+id/arrow_left"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="0dp"
                android:background="@android:color/transparent"
                android:src="@drawable/arrow_back"
                app:layout_constraintBottom_toBottomOf="@+id/headerText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/headerText"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/headerText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="left"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="Penyiraman Otomatis"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/arrow_left"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imghidro"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/hidro1"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-10dp" />
    </LinearLayout>


    <View
        android:id="@+id/rectangle_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="12dp"
        android:background="#FFFF"
        app:layout_constraintBottom_toTopOf="@+id/rectangle_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtKD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="17dp"
        android:text="Kondisi Daun"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_1"
        app:layout_constraintStart_toStartOf="@+id/rectangle_1"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonKD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:layout_marginEnd="14dp"
        android:background="@drawable/btnhijau"
        android:text="Normal"
        android:textColor="#276831"
        android:textColorHint="#AC0D0D"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_1"
        app:layout_constraintTop_toTopOf="@+id/rectangle_1"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/rectangle_2"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="64dp"
        android:background="#FFFF"
        app:layout_constraintBottom_toBottomOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonKD"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtSP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="19dp"
        android:text="Status Penyiraman"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/rectangle_2"
        app:layout_constraintTop_toTopOf="@+id/rectangle_2"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/buttonSP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/btnmerah"
        android:backgroundTint="#F8E2E2"
        android:text="Mati"
        android:textColor="#890B0B"
        android:textColorHint="#AC0D0D"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_2"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_2"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/rectangle_3"
        android:layout_width="0dp"
        android:layout_height="67dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="32dp"
        android:background="#FFFF"
        app:layout_constraintBottom_toTopOf="@+id/arrow_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSP"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/txtLS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="21dp"
        android:text="Last Scanned"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_3"
        app:layout_constraintStart_toStartOf="@+id/rectangle_3"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btnbiru"
        android:text="3/12/2023  13.47"
        android:textColor="#004F8F"
        android:textColorHint="#AC0D0D"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_3"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_3"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtHP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="3dp"
        android:text="Histori penyiraman"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/rectangle_3"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_3"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/hp1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"
        android:background="#E8EDF1"
        android:backgroundTint="#E8EDF1"
        android:ems="10"
        android:gravity="left"
        android:inputType="text"
        android:text="3/12/2023 13:47"
        android:textColor="#252A31"
        app:layout_constraintBottom_toTopOf="@+id/hp2"
        app:layout_constraintEnd_toEndOf="@+id/hp2"
        app:layout_constraintStart_toStartOf="@+id/hp2"
        app:layout_constraintTop_toTopOf="@+id/arrow_right"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,DuplicateClickableBoundsCheck" />

    <ImageButton
        android:id="@+id/arrow_right"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="43dp"
        android:background="@android:color/transparent"
        android:src="@drawable/arrow_right"
        app:layout_constraintBottom_toBottomOf="@+id/arrow_right1"
        app:layout_constraintEnd_toEndOf="@+id/arrow_right1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/arrow_right1"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/hp2"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="50dp"
        android:background="#E8EDF1"
        android:backgroundTint="#E8EDF1"
        android:ems="10"
        android:gravity="left"
        android:inputType="text"
        android:text="2/11/2023 11:44"
        android:textColor="#252A31"
        app:layout_constraintBottom_toBottomOf="@+id/arrow_right2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/arrow_right"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="DuplicateIds,MissingConstraints,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/arrow_right1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="99dp"
        android:background="@android:color/transparent"
        android:src="@drawable/arrow_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/arrow_right2"
        app:layout_constraintStart_toStartOf="@+id/arrow_right2"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/hp3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="7dp"
        android:background="#E8EDF1"
        android:backgroundTint="#E8EDF1"
        android:ems="10"
        android:gravity="left"
        android:inputType="text"
        android:text="5/10/2023 10:47"
        android:textColor="#252A31"
        app:layout_constraintBottom_toBottomOf="@+id/arrow_right2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/arrow_right2"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="DuplicateIds,MissingConstraints,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/arrow_right2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="56dp"
        android:background="@android:color/transparent"
        android:src="@drawable/arrow_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/hp2"
        app:layout_constraintTop_toTopOf="@+id/arrow_right1"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>